/node_modules
/resources/public/js
/resources/public/css

/target
/checkouts
/src/gen
/classes
/.shadow-cljs
/.idea

profiles.clj
pom.xml
pom.xml.asc
*.iml
*.jar
*.log
*.class
.lein-*
.nrepl-*
.DS_Store

.hgignore
/.hg
