{
  "scripts": {
    "start": "concurrently -k yarn:watch-ui yarn:watch-css yarn:watch-devcards",
    "build": "yarn build-css && yarn build-ui",
    "watch-ui": "shadow-cljs watch app",
    "watch-css": "yarn build-css -w",
    "build-ui": "shadow-cljs release app",
    "build-css": "postcss resources/css/style.css -o resources/public/css/style.css",
    "watch-devcards": "shadow-cljs -A:dev watch devcards",
    "repl": "shadow-cljs browser-repl",
    "server": "shadow-cljs server",
    "clean": "rm -rf target && rm -rf public/js/compiled"
  },
  "dependencies": {
    "marked": "^0.7.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "concurrently": "^5.0.0",
    "create-react-class": "^15.6.2",
    "postcss-cli": "^6.1.3",
    "postcss-import": "^12.0.1",
    "shadow-cljs": "^2.8.67",
    "tailwindcss": "^1.1.2"
  }
}
